{
  "name": "MaghzAccountPro",
  "private": true,
  "version": "0.14.2",
  "author": "Ahmed Almaghz",
  "keywords": [
    "maghzaccount",
    "maghzaccount-pro",
    "maghzaccount-pro",
    "maghzaccount-pro-desktop",
    "accounting",
    "accounting software",
    "accounting software desktop",
    "saas accounting software",
    "accounting software desktop app",
    "sales",
    "inventory",
    "invoicing",
    "billing",
    "financial",
    "financial software",
    "financial software desktop",
    "purchase",
    "manfacturing",
    "hr",
    "human resources",
    "payroll",
    "CRM",
    "customer relationship management",
    "ERP",
    "enterprise resource planning",
    "ai",
    "accounting software ai",
    "accounting software ai desktop"
  ],
  "license": "MIT",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --dev\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:local": "set CSC_IDENTITY_AUTO_DISCOVERY=false && npm run build && npx electron-builder --win dir --config.directories.output=release-local",
    "db:reset": "node electron/resetDatabase.js",
    "db:reset:force": "node electron/resetDatabase.js --yes --force",
    "db:check": "drizzle-kit check --config drizzle.config.ts",
    "preflight": "npm run lint && npx tsc -b && npm run test",
    "e2e:reset": "node electron/resetDatabase.js --yes --force --admin-password admin1234",
    "db:sync": "node --env-file=.env.local scripts/db-sync.mjs"
  },
  "build": {
    "appId": "com.maghzaccount.pro",
    "productName": "maghzaccount-pro",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-table": "^8.21.3",
    "arabic-reshaper": "^1.1.0",
    "autoprefixer": "^10.5.0",
    "bidi-js": "^1.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.16.0",
    "pg": "^8.21.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^6.3.289",
    "tsx": "^4.22.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.11",
    "wait-on": "^9.0.10"
  }
}
